<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
  <style>
    body {
      background: #50c7b2;
      margin: 0px;
      text-align: center;
      color: #ffffff;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -moz-text-size-adjust: none; 
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      font-family: 'Raleway', sans-serif;
      font-weight: 500;
      font-size: 32px;
      line-height: 1.5em;
    }
    .text-block {
      position: absolute;
      top: 50%;
      margin: auto;
      margin-top: -100px;
      left: 0px;
      right: 0px;
      padding-left: 1em;
      padding-right: 1em;
      max-width: 800px;
      padding-bottom: 3em;
    }
    .gear-icon {
      width: 80px; 
      margin-bottom: 20px;
    }
    .icon-1 {
      -webkit-animation: rotating 2s linear infinite ;
      -moz-animation: rotating 2s linear infinite; 
      -ms-animation: rotating 2s linear infinite ;
      -o-animation: rotating 2s linear infinite ;
      animation: rotating 2s linear infinite ;
    }
    .icon-2 {
          -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
    animation-delay: 2s;
      -webkit-animation: rotating 2s linear infinite reverse;
      -moz-animation: rotating 2s linear infinite reverse;
      -ms-animation: rotating 2s linear infinite reverse;
      -o-animation: rotating 2s linear infinite reverse;
      animation: rotating 2s linear infinite reverse;
    }
    @-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

  </style>
</head>

<body>
  <div class="text-block">
    <div class="gears">
      <img class="gear-icon icon-1" src="transparencee-images/gear.svg" alt="">
      <img class="gear-icon icon-2" src="transparencee-images/gear.svg" alt="">
    </div>
    Interactive project report is being prepared. Come&nbsp;back here on 4th November to see it&nbsp;live.
  </div>
</body>

</html>